/*1. Выведите уникальные (неповторяющиеся) значения полей firstname*/
select distinct firstname from staff;

/*2. Отсортируйте записи по возрастанию значений поля id. Выведите первые две записи данной выборки*/
select * from staff
order by id
limit 2;

/*3. Отсортируйте записи по возрастанию значений поля id. Пропустите первые четыре строки данной выборки и извлеките следующие 3*/
select * from staff
order by id
limit 4, 3;

/*4. Отсортируйте записи по убыванию поля id. Пропустите первые две строки данной выборки и извлеките следующие за ним 3 строки*/
select * from staff
order by id desc
limit 2, 3;